<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GENJI - DAWN OF THE SAMURAI - (PAL)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">GENJI - DAWN OF THE SAMURAI</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SCES-53328.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Genji - Dawn of the Samurai</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Genji - Dawn of the Samurai</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SCES-53328</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;PAL</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Action / Beat'em Up.</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/elspa/elspa-16.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Game Republic.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Sony.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;21 October 2005</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SCES-53328</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SCES-53328</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">DVD-9</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;711719164210&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/uk.gif" align="center" width="100" height="50" ><br>English</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/france.gif" align="center" width="100" height="50" ><br>French</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/germany.gif" align="center" width="100" height="50" ><br>German</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/italy.gif" align="center" width="100" height="50" ><br>Italian</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/japan.gif" align="center" width="100" height="50" ><br>Japanese</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/spain.gif" align="center" width="100" height="50" ><br>Spanish</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>			
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Multi-6 (English, French, German, Italian, Japanese & Spanish); voices in Multi-2 (English & Japanese).</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>Based loosely on the influential, 11th century romantic novel The Tale of Genji, Genji: Dawn of the Samurai is a combat-focused adventure set in a feudal Japan rife with magic and mystery. Players alternate between control of two lead characters: the young, lithe Yoshitsune, who wields twin samurai blades, and the grizzled, burly Benkei, who fights with an enormous club. Success in battle allows players to gradually upgrade their characters' skills. The game's story leads them on a journey of discovery and honor, through a foreign land where they are often met with distrust and aggression.
                  <br><br>Acting as the historic hero Genkuro Yoshitsune or his trusted companion Benkei, the warrior monk, you set out on a mission to release the oppressed from the evil forces of the warlord Kiyomori and restore the Genji dynasty to power.
                  <br><br>STORY:
                  <br>The end of the Heian era in Japan's history was marked by a war between the Genji and Heike clans. The transition from Heian to Kamakura period was ushered in by Yoritomo establishing the first shogunate and the decline of the court culture and aristocracy of the Heian. The Genji game takes place after the abdication of emperor Go-Shirakawa, amidst the ignition of the Genji vs Heike clash. Players take control of two warriors (loosely based on historical figures) named after Minamoto no Yoshitsune and Musashibo Benkei on the side of the Genji and guide them alternately through respective levels against Heike warriors. Attacks consist of standard slices, powerful downward strokes, or a chained combination of both. When running, the camera keeps close tabs directly behind the hero as well as during the hacking action.
                  <br><br>GAMEPLAY:
                  <br>The two playable heroes in the game consist of the lithe warrior Yoshitsune or the bulkier bruiser named Benkei who swings a mean pillar. That's right, his weapon is a massive pillar or a column... Benkei may charge up to perform a roundhouse swing which knocks out anyone within the radius of his swing. Combo attacks are simple to pull off where an enemy is slashed a couple of times and then finished off with a diving thrust attack from the air. As the warriors gain in experience, new weapons and abilities are granted to them to take on the hordes of Heike.
                  <br><br>Camera angles are fixed, and combat involves superhuman leaps, fast-paced swordsmanship, and intricate combos, as in contemporary action-adventure titles such as Devil May Cry or Otogi. Genji: Dawn of the Samurai is the first release from Game Republic, the studio founded by former Capcom designer and producer Yoshiki Okamoto. Although Genji's dreamy wilderness environments and fluent graphics may set it apart from its predecessors, similarities to Capcom's successful Onimusha games are also apparent.
                  <br><br>Features:
                  <br>* Play as samurai Genkuro Yoshitsune or his monk friend, Benkei
                  <br>* Fight an evil warlord's minions in forests, palaces, and outdoor battlegrounds
                  <br>* Combos, parries, and special moves motion-captured from a real-life swordmaster
                  <br>* Slow time for dramatic finishing moves using the "mind's eye"
                  <br>* Computer AI developed in conjunction with Mitsuhiko Seike, a fight director
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br>With the artistry of the skilled blade, two warriors will avenge the fallen Genji. 1159 A.D. feudal Japan. Yoshitsune, one of the survivors of the Genji clan, begins his crusade against the brutal Heishi clan. With a powerful ally by his side, they will forever shape the history of japan.
                  <br><br>Battle as two heroic warriors in this Japanese Tale
                  <br>Combat the evil Heishi with the skills of a master swordsman
                  <br>Discover weapon and armor upgrades in your quest for redemption
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>Feudal Japan & Fantasy themes.</li></ul>
</td>
	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1 Player</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;265 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller / Analog Controller
<font color="#FFFF00">( Dual Shock Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = Yes / 60 Hz = Yes / Progressive Scan = No / 16:9 Option = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = Yes / Dolby Surround = No / Dolby Digital = Yes; Dolby Pro logic II = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;Yes</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No </td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss12.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss14.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss16.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss17.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss18.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss19.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SCES-53328/ss20.jpg" width="320" height="240"></td>
	</tr>		
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.2.1</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 1; VU Cycle Stealing = 0; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = Yes; mVU Flag Hack = Yes; MTVU (Multi-Threaded Micro VU1) = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX r5864
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = 0 )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X r5830
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>&nbsp;<u><i><font color="#FFFF00">BASIC CONTROLS:</font></i></u><br>
                  &nbsp;Move character -
                  <font color="#00FF00">&nbsp;Left Analog Stick</font>
                  <br>&nbsp;Use assigned items -
                  <font color="#00FF00">&nbsp;D-Pad</font>				  
                  <br>&nbsp;Investigate, talk -
                  <font color="#00FF00">&nbsp;Circle Button</font>
                  <br>&nbsp;Jump -
                  <font color="#00FF00">&nbsp;X Button</font>
                  <br>&nbsp;Normal attack -
                  <font color="#00FF00">&nbsp;Square Button</font>
                  <br>&nbsp;Special attack -
                  <font color="#00FF00">&nbsp;Triangle Button</font>				  
                  <br>&nbsp;Kamui mode -
                  <font color="#00FF00">&nbsp;L1 Button</font>
                  <br>&nbsp;Defensive stance -
                  <font color="#00FF00">&nbsp;R1 Button</font>				  
                  <br>&nbsp;Open system screen -
                  <font color="#00FF00">&nbsp;Select Button</font>
                  <br>&nbsp;Status screen -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">RAW CODES:</font></i></u><br>
				<br>Infinite Money - 
				&nbsp; <font color="#00FF00"><br>205A1884 000F423F</font>&nbsp;
				<br>Infinite Kamui - 
				&nbsp; <font color="#00FF00"><br>2057BA98 04EC0000</font>&nbsp;
				<br>Yoshitsune Infinite Health - 
				&nbsp; <font color="#00FF00"><br>2057B49C 000003E8</font>&nbsp;
				<br>Infinite Health Benkei - 
				&nbsp; <font color="#00FF00"><br>2065BA40 000003E8</font>&nbsp;<br><br>
				</tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-F-ALL.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-F-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-B-ALL.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-B-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1530 x 2154 pix.<br>Res. - 
		300 dpi<br>File Size - 785 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1517 x 2152 pix.<br>Res. - 
		300 dpi<br>File Size - 1'07 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-B-Gr+R+P.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-B-Gr+R+P.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1519 x 2114 pix.<br>Res. - 
		96 dpi<br>File Size - 995 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-B-Du+G+I+F.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-B-Du+G+I+F.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1251 x 1747 pix.<br>Res. - 
		96 dpi<br>File Size - 428 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>		
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/spain.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-F-S.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-F-S.jpg" width="150" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 3223 x 2156 pix.<br>Res. - 
		300 dpi<br>File Size - 1'06 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;ADVERT COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">USA ADVERT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">SPANISH ADVERT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCUS-97471/SCUS-97471-A-ALL.html">
		<img border="0" src="../images2/thumbs/SCUS-97471/SCUS-97471-A-ALL.jpg" width="150" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-A-S.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-A-S.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1600 x 1220 pix.<br>Res. - 
		300 dpi<br>File Size - 603 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1350 x 1648 pix.<br>Res. - 
		300 dpi<br>File Size - 532 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SCES-53328/SCES-53328-D-ALL.html">
		<img border="0" src="../images2/thumbs/SCES-53328/SCES-53328-D-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1444 x 1436 pix.<br>Res. - 
		300 dpi<br>File Size - 271 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>		
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-J:</i></u></font>	
				<ul><li>Genji [SCPS-15095]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Genji [PlayStation 2 the Best] [SCPS-19318]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>	
				  &nbsp;<font color="#FFFF00"><u><i>ASIA:</i></u></font>	
				<ul><li>Genji [SCAJ-20134]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/china.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>	
				  &nbsp;<font color="#FFFF00"><u><i>KOREAN:</i></u></font>	
				<ul><li>Genji [SCKA-20052]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/korean.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>	
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-U:</i></u></font>	
				<ul><li>Genji - Dawn of the Samurai [SCUS-97471]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/usa.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>					
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">
		<br>Thanks to <font color="#ACCDFB">FRANKENSMITH</font> for providing the game USA advert hires cover.
		<br>Thanks to <font color="#ACCDFB">KAISER77</font> for providing the game Spanish advert hires cover.
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>