<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LET'S RIDE - SILVER BUCKLE STABLES - (PAL)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">LET'S RIDE - SILVER BUCKLE STABLES</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SLES-55136.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Let's Ride - Silver Buckle Stables</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Let's Ride - Silver Buckle Stables</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLES-55136</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;PAL</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Adventure / Horse Racing.</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/elspa/elspa-3.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Coresoft, Inc.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;THQ.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;23 May 2008</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SLES-55136</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLES-55136</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">DVD-5</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;4005209102193&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/uk.gif" align="center" width="100" height="50" ><br>English</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/france.gif" align="center" width="100" height="50" ><br>French</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/germany.gif" align="center" width="100" height="50" ><br>German</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/spain.gif" align="center" width="100" height="50" ><br>Spanish</td>	
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>	
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>			
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Multi-4 (English, French, German & Spanish).</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>The Let's Ride series of equestrian adventure games moves from PC to PS2 with this budget-friendly release from ValuSoft, aimed at younger female gamers. Players will learn about husbandry and stables as they care for their virtual horses in this game. Animals that are treated with affection and cared for with diligence will perform well in horse shows, and may even win prizes for their owners. As they ride through the rural adventure, players can also make new friends, but may need to be wary of the jealously of rivals.
                  <br><br>Additional features include a horse creation feature (with hundreds of different manes and coats), personalized character customization, open world mini-adventures, and two-player secondary modes.
                  <br><br>Features:
                  <br>Create and accessorize your own horse and rise through the AAA professional riding ranks
                  <br>Personalize your rider with clothes, boots, hair, and more
                  <br>Enter challenging competitions or take a relaxing ride through streams, fields, and forests
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br>Congratulations, you're the owner of a new horse farm called Silver Buckle Stables! Choose your horse, pick out your riding outfits and even accessorize your ride with saddles, ribbons, and more. Participate in multiple competitions and practice at the corral to perfect your riding technique to make it to the Equestrian Center where you can show off your skills to earn blue ribbons and additional buckles!
                  <br><br>- Create the horse of your dreamCreate the horse of your dreams from hundreds of combinations of coats, manes, saddles, bridles and more!
                  <br><br>-Personalise your character by picking out your clothes, boots, hair colour and hat.
                  <br><br>- Take a leisurely stroll through the fields, woods and streams of Silver Buckle Stables and play mini adventures!
                  <br><br>- Head to the practice corral to prepare you and your horse for the big barrel racing competition.
                  <br><br>- Rise from an unranked rider all the way to a AAA riding professional!
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>Horse Racing theme.</li></ul>
</td>
	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1 or 2 Players</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;81 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller / Analog Controller
<font color="#FFFF00">( Dual Shock Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = Yes / 60 Hz = No / Progressive Scan = No / 16:9 Option = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = No / Dolby Surround = No / Dolby Digital = No; Dolby Pro logic II = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No </td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss12.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss14.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-55136/ss16.jpg" width="320" height="240"></td>
	</tr>		
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.4.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 0; VU Cycle Stealing = 0; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = No; mVU Flag Hack = Yes; MTVU (Multi-Threaded Micro VU1) = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX v.1.0.0
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = 0 )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X v.2.0.0
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">	  
			<br>&nbsp;<u><i><font color="#FFFF00">ON FOOT CONTROLS:</font></i></u><br>
                  &nbsp;Move character -
                  <font color="#00FF00">&nbsp;Left Analog Stick</font>		  
                  <br>&nbsp;Look around -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>				  
                  <br>&nbsp;Select action -
                  <font color="#00FF00">&nbsp;X Button</font>
                  <br>&nbsp;Give horse treats -
                  <font color="#00FF00">&nbsp;Circle Button</font>				  
                  <br>&nbsp;Mount or dismount horse -
                  <font color="#00FF00">&nbsp;Square Button</font>				  
                  <br>&nbsp;Pet horse -
                  <font color="#00FF00">&nbsp;Triangle Button</font>
                  <br>&nbsp;Pause menu -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
			<br>&nbsp;<u><i><font color="#FFFF00">ON HORSE CONTROLS:</font></i></u><br>
                  &nbsp;Horse sidestep left or right from a stopped position -
                  <font color="#00FF00">&nbsp;D-Pad Left or Right</font>		  
                  <br>&nbsp;Rein control -
                  <font color="#00FF00">&nbsp;Left Analog Stick left or right</font>	
                  <br>&nbsp;Stop horse, reverse -
                  <font color="#00FF00">&nbsp;Left + Right Analog Stick down</font>	
                  <br>&nbsp;Look around -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>					  					  
                  <br>&nbsp;Give horse treats -
                  <font color="#00FF00">&nbsp;Circle Button</font>
                  <br>&nbsp;Mount or dismount horse -
                  <font color="#00FF00">&nbsp;Square Button</font>				  
                  <br>&nbsp;Pet horse -
                  <font color="#00FF00">&nbsp;Triangle Button</font>
                  <br>&nbsp;Go forward, speed up -
                  <font color="#00FF00">&nbsp;L1 or R1 Button</font>
                  <br>&nbsp;Slow down, stop -
                  <font color="#00FF00">&nbsp;L2 or R2 Button</font>				  
                  <br>&nbsp;Turn map on or off in free ride -
                  <font color="#00FF00">&nbsp;Select Button</font>
                  <br>&nbsp;Pause menu -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">     </font></i></u><br>
				<br> 
				&nbsp; <font color="#00FF00"><br>     </font>&nbsp;<br><br>
				</tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLES-55136/SLES-55136-F-ALL.html">
		<img border="0" src="../images2/thumbs/SLES-55136/SLES-55136-F-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLES-55136/SLES-55136-B-ALL.html">
		<img border="0" src="../images2/thumbs/SLES-55136/SLES-55136-B-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 472 x 683 pix.<br>Res. - 
		72 dpi<br>File Size - 64 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 480 x 683 pix.<br>Res. - 
		72 dpi<br>File Size - 73 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/france.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLES-55136/SLES-55136-F-F.html">
		<img border="0" src="../images2/thumbs/SLES-55136/SLES-55136-F-F.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLES-55136/SLES-55136-B-F.html">
		<img border="0" src="../images2/thumbs/SLES-55136/SLES-55136-B-F.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 640 x 897 pix.<br>Res. - 
		100 dpi<br>File Size - 286 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 640 x 901 pix.<br>Res. - 
		100 dpi<br>File Size - 328 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>		
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../images2/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>	
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>		
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-U:</i></u></font>	
				<ul><li>Let's Ride - Silver Buckle Stables [SLUS-21309]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/usa.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>				
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">		
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>