<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MAKAI EIYUUKI MAXIMO - MACHINE MONSTER NO YABOU - (NTSC-J)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">MAKAI EIYUUKI MAXIMO - MACHINE MONSTER NO YABOU</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SLPM-65367.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Makai Eiyuuki Maximo - Machine Monster no Yabou</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Makai Eiyuuki Maximo - Machine Monster no Yabou</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLPM-65367</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-J</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Action / Platformer</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/esrb/esrb-t.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Capcom.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Capcom.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;18 September 2003</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SLPM-65367</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLPM-65367</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">DVD-5</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;4976219955898&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/japan.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/japan.gif" align="center" width="100" height="50" ><br>Japanese</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>				
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Japanese.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>The sequel to Maximo: From Ghosts to Glory, which was loosely based on the classic Ghosts 'n Goblins series, Maximo vs Army of Zin puts players in the role of Maximo, a master swordsman with a penchant for battling undead creatures. The action picks up where Ghosts to Glory left off, as the title hero must abandon his kingdom in order to search for his missing girlfriend. The developers at Capcom promise a more engrossing story this time around and have removed the hub screen, meaning each level flows into the next. There are 26 levels in all spread across six different environments.
                  <br><br>As in earlier games in the series, Maximo wears boxer shorts beneath his armor. However, the underwear in this game actually serves a functional purpose beyond comic relief. Depending on the situation, players will be able to swap out different pairs of shorts for strategic purposes. Many of the staples of Ghosts to Glory have returned (such as hidden treasure chests), but there will be less platform jumping, more attack moves (over 30 in all), and a combat system that rewards players for dispatching enemies quickly and efficiently. Also, to make Maximo temporarily invulnerable, he will occasionally be able to transform into his buddy, the Grim Reaper.
                  <br><br>Those who found the original Ghosts to Glory to be prohibitively difficult will notice a few changes designed to make the game less frustrating. The biggest concession is that players are now allowed to keep all the weapons they have obtained. No longer will players build up their inventory, only to watch most of their items disappear after they die. Ironically, though there are still elements of humor, Army of Zin is darker and less cartoon-like than Ghosts to Glory.
                  <br><br>PLOT:
                  <br>The story of the game follows on from Maximo: Ghosts to Glory, with Maximo still searching for his lost love, Sophia. He is again accompanied by Grim (a Grim Reaper). However, their search is interrupted as a series of mechanical creatures start to attack villages and slaughter the village folk. These creatures are the Army of Zin, an ancient army powered by lost souls, who were supposedly locked in the vault of Castle Hawkmoor after the last battle with them 500 years ago. However, they are now free, due to the actions of the mysterious warlord, Lord Bane.
                  <br><br>Features:
                  <br>Hack and slash your way across multiple lands
                  <br>Unleash an assortment of combos and weapons-based attacks
                  <br>Collect souls to temporarily transform into a grim reaper
                  <br>Save villagers from the evil Zin army
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br>MAXIMO IS BACK
                  <br>AND THIS TIME IT'S WAR!
                  <br><br>Driven by the souls of the dead, the Army of Zin declared war on the living.
                  <br><br>Only Maximo can rise against the onslaught of ruthless, clockwork warriors. Travel vast lands, save the Innocent Villagers, battle the Zin with destructive new weapons AND command the invincible power of Grim!
                  <br><br>Be A True Hero And Rescue The Innocent Villagers
                  <br><br>Master An Arsenal Of Devastating Combos And Attacks
                  <br><br>Power Up And Transform To Unleash The Terrifying Power Of Grim
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>Medieval Fantasy theme.</li></ul>
</td>

	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1 Player</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;333 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller / Analog Controller
<font color="#FFFF00">( Dual Shock Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = No / 60 Hz = Yes / Progressive Scan = No / 16:9 Option = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = Yes / Dolby Sorround = No / Dolby Digital = No / Dolby Pro logic II = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss12.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss14.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss16.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss17.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss18.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss19.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51759/ss20.jpg" width="320" height="240"></td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.0.0 (Software)</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 3; VU Cycle Stealing = 3; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = Yes; mVU Flag Hack = No; MTVU (Multi-Threaded Micro VU1) = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX r5559
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = No )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X r5545
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>&nbsp;<u><i><font color="#FFFF00">BASIC CONTROLS:</font></i></u><br>
                  &nbsp; Move character -
                  <font color="#00FF00">&nbsp;Left Analog Stick</font>		  
				  <br>&nbsp; Look around -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>				  
				  <br>&nbsp; Jump -
                  <font color="#00FF00">&nbsp;X Button</font>				  
				  <br>&nbsp; Throw shield -
                  <font color="#00FF00">&nbsp;Circle Button</font>				  				  
				  <br>&nbsp; Horizontal slash, talk, action -
                  <font color="#00FF00">&nbsp;Square Button</font>			  
				  <br>&nbsp; Overhead strike -
                  <font color="#00FF00">&nbsp;Triangle Button</font>				  
				  <br>&nbsp; Summon grim -
                  <font color="#00FF00">&nbsp;R1 Button</font>							  
				  <br>&nbsp; Shield block -
                  <font color="#00FF00">&nbsp;R2 Button</font>							  
				  <br>&nbsp; Re-orient camera -
                  <font color="#00FF00">&nbsp;L1 Button</font>
				  <br>&nbsp; Swap weapons in inventory -
                  <font color="#00FF00">&nbsp;L2 Button</font>	
				  <br>&nbsp; First person mode -
                  <font color="#00FF00">&nbsp;R3 Button</font>	
				  <br>&nbsp; View status screen -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">      </font></i></u><br>
				<br> 
				&nbsp; <font color="#00FF00"><br>    </font>&nbsp;<br><br>
	 </tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/japan.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLPM-65367/SLPM-65367-F-ALL.html">
		<img border="0" src="../images2/thumbs/SLPM-65367/SLPM-65367-F-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLPM-65367/SLPM-65367-B-ALL.html">
		<img border="0" src="../images2/thumbs/SLPM-65367/SLPM-65367-B-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 640 x 910 pix.<br>Res. - 
		96 dpi<br>File Size - 91 KB</td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 700 x 1007 pix.<br>Res. - 
		300 dpi<br>File Size - 215 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>			
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/japan.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../images2/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>	
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>						
				  &nbsp;<font color="#FFFF00"><u><i>KOREAN:</i></u></font>		
				<ul><li>Maximo vs Army of Zin [SLKA-25072]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/korean.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>	
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-U:</i></u></font>		
				<ul><li>Maximo vs Army of Zin [SLUS-20722]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/usa.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>					
				  &nbsp;<font color="#FFFF00"><u><i>PAL:</i></u></font>		
				<ul><li>Maximo vs Army of Zin [SLES-51759]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>			
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">			
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>