<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>KUJIBIKI UNBALANCE - KAICHOU ONEGAI SMASH FIGHT [LIMITED EDITION] - (NTSC-J)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">KUJIBIKI UNBALANCE - KAICHOU ONEGAI SMASH FIGHT [LIMITED EDITION]</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SLPS-25728.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Kujibiki Unbalance - Kaichou Onegai Smash Fight [Limited Edition]</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Kujibiki Unbalance - Kaichou Onegai Smash Fight [Limited Edition]</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLPS-25728</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-J</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Action / Beat'em Up.</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/esrb/esrb-e.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Shade.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Marvelous.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;25 January 2007</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SLPS-25728</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLPS-25728</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">DVD-5</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;4988110022609&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/japan.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/japan.gif" align="center" width="100" height="50" ><br>Japanese</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Japanese.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>Kujibiki Unbalance also referred to as Kujibiki "Heart" Unbalance in order to differentiate it from its original incarnation, is a 12-episode Fall 2006 anime series created by Shimoku Kio. It originated within Genshiken, Kio's primary work, as the metafictional Kujibiki Unbalance, a manga (and later anime) series which the characters could read, watch, and discuss on a regular basis.
                  <br><br>STORY:
                  <br>At the gigantic and prestigious Rikkyouin academy the position of everyone in school is determined through a lottery. The school is ruled by the student council headed by the president who wears a giant helmet as a symbol of status. The anime follows the adventure of the four people who drew the lottery tickets to become next years student council. They must complete a variety of tasks set before them by the current student council, with failure resulting in immediate expulsion. The tasks will usually be of a mundane nature, but will inevitably end up in a dramatic fashion involving robots, aliens, terrorists, spies and so forth.
                  <br><br>CHARACTERS:
                  <br>- Chihiro Enomoto
                  <br>- Tokino Akiyama
                  <br>- Komaki Asagiri
                  <br>- Izumi Tachibana
                  <br>- Renko Kamishakujii
                  <br>- Kaoruko Yamada
                  <br><br>VIDEO GAME:
                  <br>Kujibiki Unbalance - Kaichou Onegai Smash Fight: is a video game based on the 2006 anime series of Kujibiki Unbalance. The gameplay is similar to the Chocobo Dungeon games since each mission takes places in a dungeon in which the map is created when the player is walking around, in each dungeon the player has to find the key meanwhile he is defeating enemies (with pure beat'em up action) with his 2 female partners and after finding it reach the level's goal. At the end of all the floors there is a final boss battle. Between dungeons there are some story parts in which the characters appears to talk and advance the story.
                  <br><br>The Limited Edition features a Special disc bundled together with the PS2 game. The disk is full of quotes said by different characters from the show. There's a total of 14 tracks, about 2 minutes each.
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br>"Lottery imbalance" that has become the battle action game with a tsundere element! You can choose two partners, intimacy degree of change with the progress of the game. Ending in combination with partners has been selected about 60 pattern how! Set in the old school building that a mysterious monster appeared, I will unfold the drama and action!
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>High School & Anime themes.</li></ul>
</td>
	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1 Player</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;99 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller / Analog Controller
<font color="#FFFF00">( Dual Shock Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = No / 60 Hz = Yes / Progressive Scan = No / 16:9 Option = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = Yes / Dolby Surround = No / Dolby Digital = No; Dolby Pro logic II = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No </td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss12.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss14.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss16.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss17.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss18.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss19.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLPS-25729/ss20.jpg" width="320" height="240"></td>
	</tr>		
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.4.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 0; VU Cycle Stealing = 0; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = No; mVU Flag Hack = Yes; MTVU (Multi-Threaded Micro VU1) = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX v.1.0.0
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = 0 )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X v.2.0.0
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">	  
			<br>&nbsp;<u><i><font color="#FFFF00">BASIC CONTROLS:</font></i></u><br>
                  &nbsp;Move character -
                  <font color="#00FF00">&nbsp;D-Pad or Left Analog Stick</font>
                  <br>&nbsp;Move camera -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>	
                  <br>&nbsp;Cancel action in menus / Jump -
                  <font color="#00FF00">&nbsp;X Button</font>					  
                  <br>&nbsp;Select action / Grab & Throw items -
                  <font color="#00FF00">&nbsp;Circle Button</font>						  
                  <br>&nbsp;Attack -
                  <font color="#00FF00">&nbsp;Square Button</font>	
                  <br>&nbsp;Inventory -
                  <font color="#00FF00">&nbsp;Triangle Button</font>
                  <br>&nbsp;Center camera -
                  <font color="#00FF00">&nbsp;R1 Button</font>
                  <br>&nbsp;Lock on enemy -
                  <font color="#00FF00">&nbsp;L1 Button</font>
                  <br>&nbsp;Display / Hide map -
                  <font color="#00FF00">&nbsp;Select Button</font>
                  <br>&nbsp;Skip sequences / Options menu -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">RAW CODES:</font></i></u><br>
				<br>Gem maximum - 
				&nbsp; <font color="#00FF00"><br>201ECA94 0098967F</font>&nbsp;
				<br>Challenge and Gallery fully open - 
				&nbsp; <font color="#00FF00"><br>201EBED0 FFFFFFFF<br>201EBED4 FFFFFFFF<br>201EBED8 FFFFFFFF<br>201EBEDC FFFFFFFF<br>201EBEE8 FFFFFFFF</font>&nbsp;
				<br>All HP Heart 7 /8 (can be favorability rating up by recovery items) - 
				&nbsp; <font color="#00FF00"><br>401EC734 0010000B<br>00A0008C 00000000</font>&nbsp;
				<br>All SP 999/999 - 
				&nbsp; <font color="#00FF00"><br>401EC738 0010000B<br>03E703E7 00000000</font>&nbsp;<br><br>
				</tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/japan.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLPS-25728/SLPS-25728-F-ALL.html">
		<img border="0" src="../images2/thumbs/SLPS-25728/SLPS-25728-F-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/covers/SLPS-25728/SLPS-25728-B-ALL.html">
		<img border="0" src="../images2/thumbs/SLPS-25728/SLPS-25728-B-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 500 x 700 pix.<br>Res. - 
		300 dpi<br>File Size - 153 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 700 x 992 pix.<br>Res. - 
		300 dpi<br>File Size - 198 KB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>		
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/japan.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../images2/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>	
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>		
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-J:</i></u></font>	
				<ul><li>Kujibiki Unbalance - Kaichou Onegai Smash Fight [SLPS-25729]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>				
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">		
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>