<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GRAND THEFT AUTO - VICE CITY - (NTSC-U)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">GRAND THEFT AUTO - VICE CITY</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SLUS-20552.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Grand Theft Auto - Vice City</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Grand Theft Auto - Vice City</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLUS-20552</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-U</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Action / Driving / Shooter</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/esrb/esrb-m.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Rockstar North.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Rockstar Games.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;29 October 2002</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SLUS-20552</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLUS-20552</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">DVD-5</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;710425271458&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/usa.gif" align="center" width="100" height="50" ><br>English</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>				
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in English.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>The best-selling PlayStation 2 game of 2001 returns with a new city, theme, and an assortment of enhanced features. Grand Theft Auto: Vice City offers the same go-anywhere style of play as its violent, M-rated predecessor but with an area twice as large as Liberty City to explore in a completely different setting.
                  <br><br>Inspired by the look portrayed on television's stylish crime drama Miami Vice, the game takes place in the 1980s with criminals wearing pastel-colored suits, bikini-clad babes relaxing on sandy beaches, and palm tree-lined streets bustling with motorcycles, cars modeled after Ferrari Testarossas, and more. Players can now enter buildings like hotels or discos and walk through hallways to visit rooms.
                  <br><br>STORY:
                  <br>Tommy Vercetti is a gangster who just got off a fifteen year prison sentence for not squealing on his friends. Because he didn't rat out his "family", Tommy's sent to work with Sonny Forelli, his old boss. Sonny gives him an easy drug job, but everything goes wrong, and Tommy loses everything. Upon returning to Sonny, he gets mad and wants his money back. Unfortunately, everybody in Vice City, from gangsters and Cubans to bikers and politicians are in his way, and it's up to Tommy to clear a path.
                  <br><br>Players can embark on a series of missions to build a reputation or simply explore the city, hijacking one of 120 vehicles (including motorcycles) and wreaking havoc on foot with an arsenal of 40 different weapons. The targeting mode has been refined once players leave their vehicle, with the camera taking a fixed position behind the character's shoulder and an auto-targeting system based on priority and danger level.
                  <br><br>The change in vistas has resulted in new types of pedestrians populating the streets, including roller skaters, joggers, and different gang members. The AI has also been retooled to account for greater variety in pedestrian movement as well as gang behavior. Now gangs are designed to act independently of the player, such as fighting with citizens or stealing their cars. The police will also respond to these incidents, and may attempt to engage in high-speed pursuits with gangs as players go about their own business.
                  <br><br>To effectively capture the mood of the 1980s, the soundtrack has been altered to fit the time period. Players will listen to an estimated nine hours of music (nearly three times the amount featured Grand Theft Auto III) across 10 radio stations. The eclectic mix features such noteworthy titles as "I Ran" by Flock of Seagulls, "The Message" by Grandmaster Flash, "You've Got Another Thing Coming" by Judas Priest, and "Out of Touch" by Hall & Oates.
                  <br><br>The revamped sound continues on the streets, with over 8,000 lines of spoken dialogue recorded to help bring the fictional city to life. The lead character of Tommy Vercetti will also share his thoughts and musings with players in a departure from the strong but silent protagonist found in GTA III. Actor Ray Liotta provides the voice for Vercetti, and a mix of other film stars round out the cast. Vice City is the first Grand Theft Auto game released under Sony's exclusive rights to the series through October 2004.
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br>Welcome to the 1980s.
                  <br><br>Welcome to Vice City, a huge urban sprawl stretching from the beach to the swamps and the glitz to the ghetto, a town brimming with delights and degradation.
                  <br><br>Grand Theft Auto: Vice City
                  <br><br>Having just made it back onto the streets of Liberty City after a long stretch inside, Tommy Vercetti is sent to Vice City by his old boss, Sonny Forelli. But all does not go smoothly upon his arrival in the glamorous, hedonistic metropolis of Vice City. Tommy is set up and loses everything. Sonny wants his money back, but the biker gangs, Cuban gangsters, and corrupt politicians stand in his way. Most of Vice City seems to want Tommy dead. His only answer is to fight back and take over the city himself.
                  <br><br>"our jaws hit the floor and stayed there." - PSM
                  <br>"the beginning of a new era." - Game Informer
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>Gangsters & Cops themes.</li></ul>
</td>

	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1 Player</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;500 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller / Analog Controller
<font color="#FFFF00">( Dual Shock Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = No / 60 Hz = Yes / Progressive Scan = No / 16:9 Option = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = No / Dolby Sorround = No / Dolby Digital = Yes / Dolby Pro logic II = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss12.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss14.jpg" width="320" height="240"></td>
	</tr>	
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss16.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss17.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss18.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss19.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLES-51061/ss20.jpg" width="320" height="240"></td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.0.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 2; VU Cycle Stealing = 3; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = Yes; mVU Flag Hack = No; MTVU (Multi-Threaded Micro VU1) = Yes</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX r5559
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = No )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X r5545
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>&nbsp;<u><i><font color="#FFFF00">ON FOOT CONTROLS:</font></i></u><br>
                  &nbsp; Move character -
                  <font color="#00FF00">&nbsp;D-Pad or Left Analog Stick</font>		  
				  <br>&nbsp; Move camera -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>			  
				  <br>&nbsp; Sprint -
                  <font color="#00FF00">&nbsp;X Button</font>				  
				  <br>&nbsp; Shoot -
                  <font color="#00FF00">&nbsp;Circle Button</font>			  
				  <br>&nbsp; Jump -
                  <font color="#00FF00">&nbsp;Square Button</font>		
				  <br>&nbsp; Enter vehicles -
                  <font color="#00FF00">&nbsp;Triangle Button</font>	
				  <br>&nbsp; Weapon select -
                  <font color="#00FF00">&nbsp;L2 or R2 Button</font>
				  <br>&nbsp; Center camera -
                  <font color="#00FF00">&nbsp;L1 Button</font>				  
				  <br>&nbsp; Target lock-on -
                  <font color="#00FF00">&nbsp;R1 Button</font>
				  <br>&nbsp; Crouch -
                  <font color="#00FF00">&nbsp;L3 Button</font>				  
				  <br>&nbsp; Toggle camera view -
                  <font color="#00FF00">&nbsp;Select Button</font>	
				  <br>&nbsp; Pause game -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>	
			<br>&nbsp;<u><i><font color="#FFFF00">IN VEHICLE CONTROLS:</font></i></u><br>
                  &nbsp; Steer -
                  <font color="#00FF00">&nbsp;D-Pad or Left Analog Stick</font>		  
				  <br>&nbsp; Move camera -
                  <font color="#00FF00">&nbsp;Right Analog Stick</font>			  
				  <br>&nbsp; Accelerate / Ascend in helicopter -
                  <font color="#00FF00">&nbsp;X Button</font>				  
				  <br>&nbsp; Shoot -
                  <font color="#00FF00">&nbsp;Circle Button</font>			  
				  <br>&nbsp; Brake / Descend in helicopter -
                  <font color="#00FF00">&nbsp;Square Button</font>		
				  <br>&nbsp; Exit vehicles -
                  <font color="#00FF00">&nbsp;Triangle Button</font>	
				  <br>&nbsp; Left or Right look / Rotate left or right in helicopter -
                  <font color="#00FF00">&nbsp;L2 or R2 Button</font>
				  <br>&nbsp; Change radio stations -
                  <font color="#00FF00">&nbsp;L1 Button</font>				  
				  <br>&nbsp; Handbrake -
                  <font color="#00FF00">&nbsp;R1 Button</font>
				  <br>&nbsp; Look behind -
                  <font color="#00FF00">&nbsp;R2 + L2 Button</font>				  				  
				  <br>&nbsp; Horn -
                  <font color="#00FF00">&nbsp;L3 Button</font>	
				  <br>&nbsp; Toggle vehicle missions on and off -
                  <font color="#00FF00">&nbsp;R3 Button</font>					  
				  <br>&nbsp; Toggle camera view -
                  <font color="#00FF00">&nbsp;Select Button</font>	
				  <br>&nbsp; Pause game -
                  <font color="#00FF00">&nbsp;Start Button</font><br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">MISC CODES:</font></i></u><br>
				<br>Enter these codes during gameplay without pausing:
				<br>All Traffic lights will remain green -				
				&nbsp; <font color="#00FF00">Right, R1, Up, L2, L2, Left, R1 ,L1, R1, R1</font>&nbsp;
				<br>All Vehicles Invisible (except motorcycles) -				
				&nbsp; <font color="#00FF00">Triangle, L1, Triangle, R2, Square, L1, L1</font>&nbsp;
				<br>All Weapons #1 -				
				&nbsp; <font color="#00FF00">R1, R2, L1, R2, L, D, R, U, L, D, R, U</font>&nbsp;
				<br>All Weapons #2 -				
				&nbsp; <font color="#00FF00">R1, R2, L1, R2, L, D, R, U, L, D, D, L</font>&nbsp;
				<br>All Weapons #3 -				
				&nbsp; <font color="#00FF00">R1, R2, L1, R2, L, D, R, U, L, D, D, D</font>&nbsp;
				<br>Armor Code -				
				&nbsp; <font color="#00FF00">R1, R2, L1, X, Left, Down, Right, Up, Left, Down, Right, Up</font>&nbsp;
				<br>Black Cars -				
				&nbsp; <font color="#00FF00">O, L2, U, R1, L, X, R1, L1, L, O</font>&nbsp;
				<br>Blow Up Cars -				
				&nbsp; <font color="#00FF00">R2, L2, R1, L1, L2, R2, S, T, O, T, L2, L1</font>&nbsp;
				<br>Change Clothes -				
				&nbsp; <font color="#00FF00">R, R, L, U, L1, L2, L, U, D, R</font>&nbsp;
				<br>Chicks with Guns -				
				&nbsp; <font color="#00FF00">Right,L1,Circle,L2,Left,X,R1,L1,L1,X</font>&nbsp;
				<br>Cloudy Weather -				
				&nbsp; <font color="#00FF00">R2, X, L1, L1, L2, L2, L2, T</font>&nbsp;				
				<br>Commit Suicide -				
				&nbsp; <font color="#00FF00">R, L2, D, R1, L, L, R1, L1, L2, L1</font>&nbsp;				
				<br>Fanny Magnet (Girls follow Tommy) -				
				&nbsp; <font color="#00FF00">Circle,X,L1,L1,R2,X,X,Circle,Triangle</font>&nbsp;				
				<br>Fast Motion -				
				&nbsp; <font color="#00FF00">Triangle, Up, Right, Down, L2, L1, Square</font>&nbsp;				
				<br>Flying Cars -				
				&nbsp; <font color="#00FF00">Right, R2, O, R1, L2, Down, L1, R1</font>&nbsp;				
				<br>Foggy Weather -				
				&nbsp; <font color="#00FF00">R2, X, L1, L1, L2, L2, L2, X</font>&nbsp;				
				<br>Gals Drop Weapons -				
				&nbsp; <font color="#00FF00">R, L1, O, L2, L, X, R1, L1, L1, X</font>&nbsp;
				<br>Health Code -				
				&nbsp; <font color="#00FF00">R1, R2, L1, O, Left, Down, Right, Up, Left, Down, Right, Up</font>&nbsp;
				<br>Hovering Boats -				
				&nbsp; <font color="#00FF00">R2, Circle, Up, L1, Right, R1, Right, Up, Square, Triangle</font>&nbsp;
				<br>Hovering Cars -				
				&nbsp; <font color="#00FF00">Right, R2, Circle, R1, L2, Square, R1, R2</font>&nbsp;
				<br>Lower Wanted Level -				
				&nbsp; <font color="#00FF00">R1, R1, O, R2, U, D, U, D, U, D</font>&nbsp;
				<br>Mad Cars -				
				&nbsp; <font color="#00FF00">R2,Circle,R1,L2,Left,R1,L1,R2,L2</font>&nbsp;
				<br>Media Level Meter -				
				&nbsp; <font color="#00FF00">R2, O, U, L1, R, R1, R, U, S, T</font>&nbsp;
				<br>Pedestrian Attack (cannot be turned off)-				
				&nbsp; <font color="#00FF00">D, U, U, U, X, R2, R1, L2, L2 </font>&nbsp;
				<br>Pedestrian Riot (cannot be turned off) -				
				&nbsp; <font color="#00FF00">D, L, U, L, X, R2, R1, L2, L1</font>&nbsp;
				<br>Pedestrians have weapons -				
				&nbsp; <font color="#00FF00">R2, R1, X, T, X, T, U, D</font>&nbsp;
				<br>Perfect Handling -				
				&nbsp; <font color="#00FF00">T, R1, R1, L, R1, L1, R2, L1</font>&nbsp;
				<br>Pink Cars -				
				&nbsp; <font color="#00FF00">Circle,L1,Down,L2,Left,X,R1,L1,Right,Circle</font>&nbsp;
				<br>Play As Candy Suxxx -				
				&nbsp; <font color="#00FF00">O, R2, D, R1, L, R, R1, L1, X, L2</font>&nbsp;
				<br>Play As Hilary King -				
				&nbsp; <font color="#00FF00">R1, O, R2, L1, R, R1, L1, X, R2 </font>&nbsp;
				<br>Play As Ken Rosenberg -				
				&nbsp; <font color="#00FF00">R, L1, U, L2, L1, R, R1, L1, X, R1</font>&nbsp;
				<br>Play As Lance Vance -				
				&nbsp; <font color="#00FF00">O, L2, L, X, R1, L1, X, L1</font>&nbsp;
				<br>Play As Love Fist Guy #1 -				
				&nbsp; <font color="#00FF00">D, L1, D, L2, L, X, R1, L1, X, X</font>&nbsp;
				<br>Play As Love Fist Guy #2 -				
				&nbsp; <font color="#00FF00">R1, L2, R2, L1, R, R2, L, X, S, L1 </font>&nbsp;
				<br>Play As Mercedes -				
				&nbsp; <font color="#00FF00">R2, L1, U, L1, R, R1, R, U, O, T</font>&nbsp;
				<br>Play As Phil Cassady -				
				&nbsp; <font color="#00FF00">R, R1, U, R2, L1, R, R1, L1 ,R, O</font>&nbsp;
				<br>Play As Ricardo Diaz -				
				&nbsp; <font color="#00FF00">L1, L2, R1, R2, D, L1, R2, L2</font>&nbsp;
				<br>Play As Sonny Forelli -				
				&nbsp; <font color="#00FF00">O, L1, O, L2, L, X, R1, L1, X, X</font>&nbsp;
				<br>Raise Wanted Level -				
				&nbsp; <font color="#00FF00">R1, R1, O, R2, L, R, L, R, L, R</font>&nbsp;
				<br>Slow Motion -				
				&nbsp; <font color="#00FF00">Triangle, Up, Right, Down, Square, R2, R1</font>&nbsp;
				<br>Spawn A Bloodring Banger -				
				&nbsp; <font color="#00FF00">U, R, R, L1, R, U, S, L2</font>&nbsp;
				<br>Spawn A Bloodring Racer -				
				&nbsp; <font color="#00FF00">D, R1, O, L2, L2, X, R1, L1, L, L</font>&nbsp;
				<br>Spawn A Caddie -				
				&nbsp; <font color="#00FF00">O, L1, U, R1, L2, X, R1, L1, O, X</font>&nbsp;
				<br>Spawn A Hotring Racer #1 -				
				&nbsp; <font color="#00FF00">R1, O, R2, R, L1, L2, X, X, S, R1</font>&nbsp;
				<br>Spawn A Hotring Racer #2 -				
				&nbsp; <font color="#00FF00">R2, L1, O, R, L1, R1, R, U, O, R2</font>&nbsp;
				<br>Spawn A Love Fist Limo -				
				&nbsp; <font color="#00FF00">R2,Up,L2,Left,Left,R1,L1,Circle,Right</font>&nbsp;
				<br>Spawn A Rhino -				
				&nbsp; <font color="#00FF00">O, O, L1, O, O, O, L1, L2, R1, T, O, T</font>&nbsp;
				<br>Spawn A Romero's Hearse -				
				&nbsp; <font color="#00FF00">D, R2, D, R1, L2, L, R1, L1, L, R</font>&nbsp;
				<br>Spawn A Sabre Turbo -				
				&nbsp; <font color="#00FF00">R, L2, D, L2, L2, X, R1, L1, O, L</font>&nbsp;
				<br>Spawn A Trashmaster -				
				&nbsp; <font color="#00FF00">O, R1, O, R1, L, L, R1, L1, O, R</font>&nbsp;
				<br>Spawns the Hot Ring Racer -				
				&nbsp; <font color="#00FF00">R2, L1, circle, right, L1, R1, right, up, circle, R2</font>&nbsp;
				<br>Speed Up Time -				
				&nbsp; <font color="#00FF00">O, O, L1, S, L1, S, S, S, L1, T, O, T</font>&nbsp;
				<br>Stormy Weather -				
				&nbsp; <font color="#00FF00">R2, X, L1, L1, L2, L2, L2, O</font>&nbsp;
				<br>Sunny Weather -				
				&nbsp; <font color="#00FF00">R2,X,L1,L1,L2,L2,L2,Triangle</font>&nbsp;
				<br>Very Cloudy Weather -				
				&nbsp; <font color="#00FF00">R2, X, L1, L1, L2, L2, L2, S</font>&nbsp;
				<br>Weird Wheels -				
				&nbsp; <font color="#00FF00">R1, X, Triangle, Right, R2, Square, Up, Down, Square</font>&nbsp;
				<br><br>				
          		<br><u><i><font color="#FFFF00">RAW CODES:</font></i></u><br>
				<br>Infinite Health -
				&nbsp; <font color="#00FF00"><br>200C0220 3C0142C8<br>200C0224 AC410368<br>200C0228 03E00008<br>200C022C 44020000<br>202D2034 0C030088</font>&nbsp;<br><br>
	 </tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20552/SLUS-20552-F-ALL.html">
		<img border="0" src="../images2/thumbs/SLUS-20552/SLUS-20552-F-ALL.jpg" width="150" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 3226 x 2160 pix.<br>Res. - 
		300 dpi<br>File Size - 1'31 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">GREATEST HITS FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20552/SLUS-20552-F-GH.html">
		<img border="0" src="../images2/thumbs/SLUS-20552/SLUS-20552-F-GH.jpg" width="150" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 3225 x 2156 pix.<br>Res. - 
		300 dpi<br>File Size - 1'30 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>		
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/spain.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">MAP</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">POSTER</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLES-51061/SLES-51061-M-S.html">
		<img border="0" src="../images2/thumbs/SLES-51061/SLES-51061-M-S.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLES-51061/SLES-51061-P-ALL.html">
		<img border="0" src="../images2/thumbs/SLES-51061/SLES-51061-P-ALL.jpg" width="150" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 4028 x 6369 pix.<br>Res. - 
		300 dpi<br>File Size - 4'48 MB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 6310 x 3970 pix.<br>Res. - 
		300 dpi<br>File Size - 2'93 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/europe.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;ADVERT COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">EUROPEAN ADVERT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">EUROPEAN ADVERT ALTERNATE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLES-51061/SLES-51061-A-1.html">
		<img border="0" src="../images2/thumbs/SLES-51061/SLES-51061-A-1.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLES-51061/SLES-51061-A-2.html">
		<img border="0" src="../images2/thumbs/SLES-51061/SLES-51061-A-2.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1920 x 2546 pix.<br>Res. - 
		300 dpi<br>File Size - 1008 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 2590 x 3522 pix.<br>Res. - 
		300 dpi<br>File Size - 1'80 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">GREATEST HITS DISC</td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20552/SLUS-20552-D-ALL.html">
		<img border="0" src="../images2/thumbs/SLUS-20552/SLUS-20552-D-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20552/SLUS-20552-D-GH.html">
		<img border="0" src="../images2/thumbs/SLUS-20552/SLUS-20552-D-GH.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1432 x 1490 pix.<br>Res. - 
		300 dpi<br>File Size - 282 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1429 x 1429 pix.<br>Res. - 
		300 dpi<br>File Size - 490 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>		
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>						
				  &nbsp;<font color="#FFFF00"><u><i>NTSC-J:</i></u></font>		
				<ul><li>Grand Theft Auto - Vice City [SLPM-65488]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Vice City [CapKore] [SLPM-66034]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Vice City [Best Price] [SLPM-66790]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Double Pack [CPCS-01027]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>				
						&nbsp;<font color="#FFFF00"><u><i>NTSC-U:</i></u></font>		
				<ul><li>Grand Theft Auto - Double Pack [Greatest Hits] [SLUS-27003GH]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/usa.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>	
						&nbsp;<font color="#FFFF00"><u><i>PAL:</i></u></font>		
				<ul><li>Grand Theft Auto - Vice City [SLES-51061]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Vice City [SLES-51316]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/australia.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Vice City [SLES-51595]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
				<li>Grand Theft Auto - Double Pack [SLES-51061-T & SLES-50330-T]&nbsp; -&nbsp;
				<img border="0" src="../images2/flags/mini/usa.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>					
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">
		<br>Thanks to <font color="#ACCDFB">KIWIARCADER</font> for providing the game European alternate advert hires cover.
		<br>Thanks to <font color="#ACCDFB">ALINE JOLLIE</font> for providing the game hires covers.			
		<br>Spanish hires Map & Poster by <font color="#ACCDFB">GLADIATOR</font>.
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>