<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TETRIS WORLDS - (NTSC-U)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images2/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #0000FF; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #FFD700; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #000000" align="center">

		<font face="Tahoma">TETRIS WORLDS</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="360">

		<img border="0" src="../images2/covers/SLUS-20247.jpg" width="250" height="360"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="360">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				OFFICIAL TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Tetris Worlds</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				COMMON TITLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Tetris Worlds</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				SERIAL NUMBER(S)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLUS-20247</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				REGION</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-U</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				GENRE / STYLE</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Puzzle.</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../images2/rating/esrb/esrb-e.gif" align="middle" width="89" height="89">
				<img border="0" src="../images2/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DEVELOPER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Blue Planet Software.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				PUBLISHER</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;THQ.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; color: #000000; font-weight: bold; text-align: center; background-color: #E8E8E8; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				DATE RELEASED</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;22 March 2002</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; text-align: center">DISC NUMBER &amp;<br>
				PRINTED SERIAL NUMBER</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../images2/cd.gif" width="80" height="80"><br>SLUS-20247</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">SERIAL NUMBER IN DISC</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLUS-20247</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center">MEDIA</td>
				<td class="darkcell" style="width: 100px; text-align: center">CD</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; text-align: center; height:69px">NUMBER OF TRACKS</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">1<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; text-align: center">BARCODE NUMBER(S)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;752919460054&nbsp; -&nbsp; <img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../images2/flags/usa.gif" align="center" width="100" height="50" ><br>English</td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>		
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in English.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br><P>An update of the perennial classic, Tetris Worlds combines the tried-and-true formula of the original Tetris with a number of variations on the theme. The concept is based around the idea that Tetris is played differently on various worlds. The six disciplines that players can partake in are Tetris, Square Tetris, Cascade Tetris, Sticky Tetris, Hot-Line Tetris, and Fusion Tetris.</P>
<P>The original Tetris rules require players to move and rotate Tetriminos in such a way so as to complete one or more horizontal lines. Once completed the line will disappear, awarding points based upon the number of lines that are cleared simultaneously. Square Tetris is much the same as the classic rules, but additional points are awarded for creating four by four square blocks.</P>
<P>Cascade Tetris is yet another variation of the classic rules. Here, whenever lines are cleared, individual pieces fall down into &quot;cells.&quot; If these pieces clear any lines upon falling, a cascade results, granting the player bonus points. In Sticky Tetris, the goal is to &quot;dig&quot; your way through the blocks onscreen and to clear the bottom row. However, the caveat is that like-colored cells will join with similarly colored cells, forming new shapes. When enough of these cells join together, a Critical Mass occurs that clears the blocks.</P>
<P>Hot-Line Tetris requires players to clear six pre-marked lines within the onscreen rubbish. The higher up the screen these lines are, the greater the number of points a player will receive. Fusion Tetris tasks players with connecting falling &quot;Atom Blocks&quot; with a Fusion Block located at the bottom of the screen. Along with its own set of Tetris rules, each world will present players with a unique 3D background to enjoy while playing the game.</P>
<P>Features<BR>
Six planetary backdrops feature clouds, water, forests, rock formations, crystals, and volcanoes<BR>
Earn bonus points in regular Tetris for rotating a T-shaped piece into a tight spot<BR>
Challenge up to three friends to see who can clear the most lines<BR>
Worlds gradually evolve and animate after clearing levels<BR>
Save high scores and top achievements to memory card</P>
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">MANUFACTURER'S DESCRIPTION:</font></i></u><br>
                  <br><P>TETRIS WORLDS</P>
<P>is everything you love about Tetris and more with beautiful 3D graphics and 6 variations of Tetris gameplay. Hours will seem like minutes as you try to surpass your (or your friend's) best score.</P>
<P>6 variations of Tetris, including the all new Hot-Line Tetris, Fusion Tetris and Cascade Tetris</P>
<P>Completely addictive and deceptively simple</P>
<P>Clear levels in 6 different 3D worlds, each with evolving and animated backgrounds</P>
<P>Up to four players can compete in split-screen mode</P>
<P>In Hot-Line Tetris, clear rows on the lines to reach your goal. Test your nerve to clear on the highest line for big points.</P>
<P>In Cascade Tetris, clearing a line causes individual blocks to fall below. How many Cascades can you trigger?</P>
<P>Arcade mode lets you compete against your friends.</P>
<P>In Fusion Tetris, try to connect the falling &quot;atom&quot; blocks to the Fusion Block beneath the Garbage. The more blocks connected to the Fusion Block, the bigger the bonuses.</P>
                  <br><br>&nbsp;&nbsp;<u><i><font color="#FFFF00">FEATURES:</font></i></u><br>
			<ul><li>First person perspective.</li>
			<li>2D graphics</li>
			<li>Cartoon graphics</li>
			<li>Puzzle theme.</li></ul>
</td>
	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF PLAYERS</td>
		<td class="darkcell">&nbsp;1-4 Players</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NUMBER OF MEMORY CARD BLOCKS</td>
		<td class="darkcell">&nbsp;100 KB Minimum</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE CONTROLLERS TESTED<br>( OFFICIAL GAMEPADS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller   
<font color="#FFFF00">( Analog Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		COMPATIBLE LIGHT GUNS<br>( OFFICIAL LIGHT GUNS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		OTHER COMPATIBLE CONTROLLERS<br>( OFFICIAL CONTROLLERS ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center; height:46px">
		SPECIAL CONTROLLERS INCLUDED OR<br>SUPPORTED ( OFFICIAL ONLY )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIBRATION FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;No </td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		VIDEO MODES</td>
		<td class="darkcell">&nbsp;50 Hz = No / 60 Hz = Yes / Progressive Scan = No / 16:9 Option = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		AUDIO MODES</td>
		<td class="darkcell">&nbsp;Stereo = Yes / Mono = No / Dolby Surround = No / Dolby Digital = No; Dolby Pro logic II = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		MULTI-TAP FUNCTION COMPATIBLE</td>
		<td class="darkcell">&nbsp;Yes <font color="#FFFF00"> ( 1 to 4 players )     </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		LANGUAGE SELECTOR</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; text-align: center">
		NETWORK ADAPTOR (ETHERNET) COMPATIBLE</td>
		<td class="darkcell">&nbsp;No </td>
	</tr>	
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss2.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss4.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss5.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss6.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss7.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss8.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss9.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss10.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss11.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss12.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss14.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss16.jpg" width="320" height="240"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss17.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../images2/screens/SLUS-20247/ss18.jpg" width="320" height="240"></td>
	</tr>
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		EMULATOR</td>
		<td class="darkcell">&nbsp;PCSX 2 v.0.1.4.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPEED HACKS USED</td>
		<td class="darkcell">&nbsp;EE Cyclerate = 0; VU Cycle Stealing = 0; Enable INTC Spin detection = Yes; Enable Wait Loop Detection = Yes; Enable fast CDVD = No; mVU Flag Hack = Yes; MTVU (Multi-Threaded Micro VU1) = No</td>
	</tr>	
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		SPECIAL GAME FIXES USED</td>
		<td class="darkcell">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIDEO PLUGIN</td>
		<td class="darkcell">&nbsp;GSDX v.1.1.1
		<font color="#FFFF00">( Allow 8-bit textures = Yes; Alpha Hack = No; Offset Hack = No; Skipdraw Hack = 0 )</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align:center">
		AUDIO PLUGIN</td>
		<td class="darkcell">&nbsp;SPU2-X v.2.0.0
        <font color="#FFFF00">( Interpolation = 4; Disable Effects Processing = No; Use the de-alias filter = No; Enable Dubug options = No; Module = 1; Synchronizing Mode = TimeStretch Mix; Audio Expansion Mode = Stereo )
</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		CD-ROM PLUGIN</td>
		<td class="darkcell">&nbsp;CDVDolio Cdrom plugin v.0.1.0</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		GAME PAD PLUGIN</td>
		<td class="darkcell">&nbsp;LilyPad svn (r3993) 0.10.0</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; text-align: center">
		VIBRATION COMPATIBLE</td>
		<td class="darkcell">&nbsp;The game doesn't have it.</td>
	</tr>
	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">	  
			<br>&nbsp;<u><i><font color="#FFFF00">BASIC CONTROLS:</font></i></u><br>
<P>D-Pad Left or Right move left or right<BR>
D-Pad Down soft drop<BR>
D-Pad Up hard drop<BR>
Circle Button rotate clockwise<BR>
X Button rotate counter-clockwise<BR>
L1 or L2 Button hold piece<BR>
Start Button pause</P>
<br><br>
				  &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #000000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">	
          		<br><u><i><font color="#FFFF00">RAW CODES:</font></i></u><br>
<P>Quick Level Up (Story Mode)<BR>
201CFF00 24020001<BR>
201CFF04 44820000</P>
<P>Arcade - Start At Level 2<BR>
20237EAC 24020002</P>
<P>Arcade - Start At Level 3<BR>
20237EAC 24020003</P>
<P>Arcade - Start At Level 4<BR>
20237EAC 24020004</P>
<P>Arcade - Start At Level 5<BR>
20237EAC 24020005</P>
<P>Arcade - Start At Level 10<BR>
20237EAC 2402000A</P>
<P>Arcade - Start At Level 20<BR>
20237EAC 24020014</P>
<br><br>
				</tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;JEWEL CASE COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20247/SLUS-20247-F-ALL.html">
		<img border="0" src="../images2/thumbs/SLUS-20247/SLUS-20247-F-ALL.jpg" width="150" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 3192 x 2124 pix.<br>Res. - 
		300 dpi<br>File Size - 1'80 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>
<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;ADVERT COVERS</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">USA ADVERT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20247/SLUS-20247-A-ALL.html">
		<img border="0" src="../images2/thumbs/SLUS-20247/SLUS-20247-A-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>		
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1637 x 2200 pix.<br>Res. - 
		300 dpi<br>File Size - 1'84 MB</td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	 	<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>	
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; text-align: center; font-size: 10pt">
		<img border="0" src="../images2/flags/mini/usa.jpg" align="texttop">&nbsp;-&nbsp;DISC COVER</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../images2/hires/SLUS-20247/SLUS-20247-D-ALL.html">
		<img border="0" src="../images2/thumbs/SLUS-20247/SLUS-20247-D-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1434 x 1452 pix.<br>Res. - 
		300 dpi<br>File Size - 632 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../images2/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>									
				  &nbsp;<font color="#FFFF00"><u><i>PAL:</i></u></font>				
				<ul><li>Tetris Worlds [SLES-50551]&nbsp; &nbsp;
				<img border="0" src="../images2/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul> 						
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../images2/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">
		<br>Thanks to <font color="#ACCDFB">MELKI</font> for providing the game USA advert hires cover.
		<br>Thanks to <font color="#ACCDFB">HIMURA3197</font> for providing the game hires covers.
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 	
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#E8E8E8">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>